<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Shop</title>
	<style >
		.re{

		}

		.topnav {
    background-color: #333;
    overflow: hidden;
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
* {box-sizing:border-box}

.demo {
  position: relative;
  padding-top: 50%;
  perspective: 1000px;
}
.demo input { display: none; }
.demo label { transition: 3s; }
.demo img {
  position: absolute; 
  left: 50%;
  top: 50%;
  max-width: 100%;
  max-height: 100%;
  -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%);
}
.demo label,
.demo #vkl1:checked ~ [for="vkl1"],
.demo #vkl2:checked ~ [for="vkl2"],
.demo #vkl3:checked ~ [for="vkl3"],
.demo #vkl4:checked ~ [for="vkl4"],
.demo #vkl5:checked ~ [for="vkl5"] {
  position: absolute; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: rotateY(180deg);  visibility: hidden; backface-visibility: hidden;
}
.demo #vkl1:checked ~ [for="vkl3"],
.demo #vkl2:checked ~ [for="vkl4"],
.demo #vkl3:checked ~ [for="vkl5"],
.demo #vkl4:checked ~ [for="vkl1"],
.demo #vkl5:checked ~ [for="vkl2"] {transform: rotateY(-180deg); visibility: hidden;}
.demo #vkl1:checked ~ [for="vkl2"],
.demo #vkl2:checked ~ [for="vkl3"],
.demo #vkl3:checked ~ [for="vkl4"],
.demo #vkl4:checked ~ [for="vkl5"],
.demo #vkl5:checked ~ [for="vkl1"] {transform: rotateY(0deg); visibility: visible;}

.renter{
	text-align: center;
	text-transform: uppercase;
	text-transform:capitalize;
}

.product-wrapper {
	display: block;
	width: 100%;
	float: left;
	transition: width .2s;
}

@media only screen and (min-width: 450px) {
	.product-wrapper {
		width: 50%;
	}
}

@media only screen and (min-width: 768px) {
	.product-wrapper {
		width: 33.333%;
	}
}

@media only screen and (min-width: 1000px) {
	.product-wrapper {
		width: 25%;
	}
}
.wer{
	width: 48%;
	height: 30%;
	margin-left: -15%;
}
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Сайт по центру */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}


.row,
.row > .column {
  padding: 8px;
}


.column {
  float: left;
  width: 33.33%;
  display: none; /* Скрыть все элементы по умолчанию */
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Содержание */
.content {
  background-color: white;
  padding: 10px;
  height: 400px ;
}


.show {
  display: block;
}

/* Стиль кнопок */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
.proto{
	width: 200px;
	height: 150px;
	
}
body{
  margin:0;
  text-align:center;
  font-family: Verdana;
  background:#f5f5f5;
}
h1 {
  text-align:center;
}
.container {
  width:90%;
  margin:0 auto;
}
input[type="radio"] {
    display:none;
}
label {
  width:23%;
  float:left;
  text-align:center;
  background:#ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  color:#222222;
  padding:0.5%;
  margin:0.5%;
  margin-bottom:30px;
  cursor:pointer;
}
input[type="radio"][id="blue"]:checked + label {
  background:#6666ff;
}
input[type="radio"][id="blue"]:checked ~ .red, input[type="radio"][id="blue"]:checked ~ .green {
  width:0;
  height:0;
  padding:0;
  margin:0;
  opacity:0;
}
input[type="radio"][id="red"]:checked + label {
  background:#ff4466;
}
input[type="radio"][id="red"]:checked ~ .blue, input[type="radio"][id="red"]:checked ~ .green {
  width:0;
  height:0;
  padding:0;
  margin:0;
  opacity:0;
}
input[type="radio"][id="green"]:checked + label {
  background:#66dd99;
}
input[type="radio"][id="green"]:checked ~ .blue, input[type="radio"][id="green"]:checked ~ .red {
  width:0;
  height:0;
  padding:0;
  margin:0;
  opacity:0;
}

.tile {
  width:23%;
  height:100px;
  float:left;
  transition:all 1s;
  margin:0.5%;
  padding:0.5%;
  margin-bottom: 200px;
}
.green {
  
}
.blue {
  
}
.red {
  
}
.rex{
	text-align: left;
}
.volor{
	color: gray;

}
/*---------------------------------------*/

.sontainer {           //был container
    border: 2px solid #ccc;
    background-color: #eee;
    border-radius: 5px;
    padding: 16px;
    margin: 16px 0;
}


.sontainer::after {   //container
    content: "";
    clear: both;
    display: table;
}



.sontainer img {
    float: left;
    margin-right: 20px;
    border-radius: 50%;
}



.sontainer span {
    font-size: 20px;
    margin-right: 1600px;
}

@media (max-width: 500px) {
  .sontainer {
    text-align: center;
  }

  .sontainer img {
    margin: auto;
    float: none;
    display: block;
  }
}
/*-----------------------------------------------------------*/
.footer {
    padding: 20px;  
    text-align: left; 
    background: #ddd; 
}

.topNubex {
	position: fixed;
	right: 45px;
	bottom: 45px;
   }
.rich{
	text-align:  right;

}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: gray;
    opacity: 1; /* Firefox */




	</style>



</head>
<body>  <!-- ШАПОЧКА   -->
	<div class="topnav">
  <a href="#"><img class="wer" src="logo.png"></a>
  <a class="active" href="#">Home</a>
  <a href="#">My giro</a>
  <a href="#">Contact</a>
  <a href="#">About</a>
  
</div>  <!--   Заголовог       -->

<div class="renter">
	<h1> Купить гироскутер в Москве </h1>

</div> <!-- Картинки   -->

<div class="demo">
<input type="radio" name="odin" id="vkl1"/>
<input type="radio" name="odin" id="vkl2"/>
<input type="radio" name="odin" id="vkl3"/>
<input type="radio" name="odin" id="vkl4"/>
<input type="radio" name="odin" id="vkl5" checked="checked"/>

<label for="vkl1"><img src="_MG_8314-900x596_111-900x596.jpg"/></label>
<label for="vkl2"><img src="134-900x596.jpg"/></label>
<label for="vkl3"><img src="giroskuter-smart-balance-new-premium-10-5-app-dzhungli-5.jpg"/></label>
<label for="vkl4"><img src="giroskuter-smart-balance-new-premium-10-5-app-oranzhevyj-graffiti-7.jpg"/></label>
<label for="vkl5"><img src="a286f14b123471844a7a9c7698033c93.jpg"/></label>
</div>


<div>
	<h2>Все Гироскутеры</h2> 
</div>


<!--____________________________ТОВАРЫЫЫЫЫЫ _________________________________-->
<div class="container"> 
  <input type="radio" id="blue" name="color" />
  <label for="blue">Дорогие</label>
  <input type="radio" id="red" name="color"/>
  <label for="red">Средняя цена</label>
  <input type="radio" id="green" name="color"/>
  <label for="green">Дешевые</label>
  <input type="radio" id="reset" name="color"/>
  <label for="reset">Сброс</label>

  <div class="tile blue"><img class="proto" src="guros\e.jpg"><div><h4>Гироскутер</h4>
      <p>7770 руб</p></div></div>
  <div class="tile red"><img class="proto" src="guros\s.jpg"><h4>Гироскутер</h4>
      <p>5500 руб</p></div>
  <div class="tile blue"><img class="proto" src="guros\r.jpg"><h4>Гироскутер</h4>
      <p>8800 руб</p></div>
  <div class="tile green"><img class="proto" src="guros\h.jpg"><h4>Гироскутер</h4>
      <p>3999 руб</p></div>
  <div class="tile blue"><img class="proto" src="guros\t.jpg"><h4>Гироскутер</h4>
      <p>12000 руб</p></div>
  <div class="tile red"><img class="proto" src="guros\f.jpg"><h4>Гироскутер</h4>
      <p>5665 руб</p></div>
  <div class="tile red"><img class="proto" src="guros\g.jpg"><h4>Гироскутер</h4>
      <p>4990 руб</p></div>
  <div class="tile green"><img class="proto" src="guros\y.jpg"><h4>Гироскутер</h4>
      <p>2599 руб</p></div>
  <div class="tile blue"><img class="proto" src="guros\q.jpg"><h4>Гироскутер</h4>
      <p>15000 руб</p></div>
  <div class="tile green"><img class="proto" src="guros\o.jpg"><h4>Гироскутер</h4>
      <p>2300 руб</p></div>
  <div class="tile red"><img class="proto" src="guros\j.jpg"><h4>Гироскутер</h4>
      <p>5350 руб</p></div>
  <div class="tile green"><img class="proto" src="guros\w.jpg"><h4>Гироскутер</h4>
      <p>1499 руб</p></div>
  <div class="tile blue"><img class="proto" src="guros\p.jpg"><h4>Гироскутер</h4>
      <p>9990 руб</p></div>
  <div class="tile blue"><img class="proto" src="guros\a.jpg"><h4>Гироскутер</h4>
      <p>7770 руб</p></div>
  <div class="tile green"><img class="proto" src="guros\u.jpg"><h4>Гироскутер</h4>
      <p>1200 руб</p></div>
  <div class="tile red"><img class="proto" src="guros\l.jpg"><h4>Гироскутер</h4>
      <p>4500 руб</p></div>
</div>

<div>
	<br>
	<br>
<br>
<br>
</div>
  <!--____________________________ТОВАРЫЫЫЫЫЫ END _________________________________-->
<div>
	<h2>Особенности гироскутеров</h2>
	<br><p class="rex"> Наши гироскутеры очень практичные. Доказано временем и опытом
	Сейчас на городских улицах можно встретить людей, рассекающих и на гироскутерах. Этот вид электрического транспортного средства появился в продаже сравнительно недавно. В чем заключаются его особенности и преимущества?
<br><br>
	По своему строению гироскутер, который появился на рынке только в 2014 году, очень похож на сегвей. Отличия в том, что гироскутер имеет более компактный размер и не содержит рулевого столба. Благодаря последнему факту управлять гироскутером значительно проще. Как правило, уже после 15-минутной тренировки человек крепко стоит на гироскутере. В отличие от сегвея, где управление осуществляется с помощью рулевого столба, гироскутер приводится в движение при перемещении массы тела. То есть, чтобы прибор начал движение вперед или назад необходимо наклонять тело в соответствующих направлениях. Поворот вправо или влево осуществляется с помощью переноса массы тела на одну ногу или другую.
	</p>
</div>
<span class="rex"> 		<!-- span тоже самое что и див  -->
	<h4><p class="volor">Гироскутер: особенности строения</p></h4>
	
	<p>Внешне гироскутер, который нередко называют и мини-сигвей, выглядит как доска с двумя прочными колесами. Если говорить о внутреннем строении прибора, то оно включает следующие элементы:</p>
	<ul>
		<li>электрический мотор;</li>
		<li>гироскопические датчики;</li>
		<li>устройство управления (которое обрабатывает информацию с датчиков);</li>
		<li>аккумуляторная батарея.</li>
	</ul>
	<p>В зависимости от производителя гироскутеры могут обладать и целым набором дополнительных функций. Есть модели, в которые встроен информационный дисплей, Bluetooth, небольшие динамики для воспроизведения музыки, различная подсветка и многое другое. Такие усовершенствования позволяют гироскутеру быть не только транспортным средством, но и новомодным гаджетом.</p>
</span>
<br><br>
<p><h2>Наши отзывы</h2></p>
<div class="sontainer">
  <img src="commet\3101.jpg" alt="Avatar" style="width:90px">
  <p><span class="rex">Федя</span></p>
  <p>Очень хороший гироскутер!!! Буду рекомендовать друзьям.</p>
</div>

<div class="sontainer">
  <img src="commet\3102.jpg" alt="Avatar" style="width:90px">
  <p><span >Петя</span></p>
  <p>Гироскутеры стоит своих денег, берите и не пожалейте.</p>
</div>
  <div class="sontainer">
  <img src="commet\3103.jpg" alt="Avatar" style="width:90px">
  <p><span>Алексей</span></p>
  <p>Позже дополню отзыв, пока что заряжаю</p>
</div>
</div>

<div class="footer">
  <h2>О нас</h2>
  <div class="rich">
  	<p style="font-size: 75%">Остались вопросы? Напишите свою почту и мы ответим вам!</p>
  	<p><input type="text" placeholder="">
  		<button>Отправить</button></p>

  </div>
  <br> Магазин Гироскутеров
  <div>

  <br>Обратная свзяь
  <br>8(930)501-79-12
  <br><a href="">coolgudro@mail.ru</a>
  </div>

  
</div>
<div style="height:20px"><a href="#" title="Вернуться к началу страницы" class="topNubex">Вверх</a>
</div>

</body>
</html>
<!--
